server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_app_notification
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.bootstrap-server=localhost:29092

spring.jpa.properties.hibernate.hbm2ddl.auto=update