# bank-app

./: .gitignore  Dockerfile-backend  docker-compose.yaml  pom.xml
account-management-service/: pom.xml
account-management-service/src/main/java/org/bank/accountmanagementservice/: AccountManagementServiceApplication.java
account-management-service/src/main/java/org/bank/accountmanagementservice/config/: KeycloakConfig.java  WebClientConfig.java
account-management-service/src/main/java/org/bank/accountmanagementservice/controllers/: CardController.java  UserAccountController.java  UserController.java
account-management-service/src/main/java/org/bank/accountmanagementservice/dto/: AccountNumberRequestDto.java  CardCreationDto.java  CardResponseDto.java  ReplenishBalanceDto.java  UserAccountDto.java  UserDto.java  UserRequestDto.java  UserUpdateDto.java
account-management-service/src/main/java/org/bank/accountmanagementservice/kafka/: KafkaCustomProducer.java
account-management-service/src/main/java/org/bank/accountmanagementservice/models/: Access.java  Card.java  KeycloakUser.java  User.java  UserAccount.java  UserInfo.java
account-management-service/src/main/java/org/bank/accountmanagementservice/repositories/: CardRepository.java  UserAccountRepository.java  UserRepository.java
account-management-service/src/main/java/org/bank/accountmanagementservice/services/: CardService.java  UserAccountService.java  UserService.java
account-management-service/src/main/java/org/bank/accountmanagementservice/services/impl/: CardServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
account-management-service/src/main/java/org/bank/accountmanagementservice/utils/: CardNumberGenerator.java  Credential.java
account-management-service/src/main/java/org/bank/accountmanagementservice/utils/enums/: AccountType.java  CardType.java  PaymentSystem.java
account-management-service/src/main/java/org/bank/accountmanagementservice/utils/errors/: InvalidCardNumber.java  ModelNotFoundException.java
account-management-service/src/main/java/org/bank/accountmanagementservice/utils/mappers/: CardMapper.java  KeycloakUserMapper.java  UserAccountMapper.java  UserMapper.java
account-management-service/src/main/java/org/bank/accountmanagementservice/utils/security/: AesEncoder.java
account-management-service/src/main/java/org/bank/globalutils/accountmanagementservice/: AccountManagementServiceApplication.java
account-management-service/src/main/java/org/bank/globalutils/accountmanagementservice/config/: KeycloakConfig.java  WebClientConfig.java
account-management-service/src/main/resources/: application.properties
account-management-service/src/test/java/org/bank/accountmanagementservice/: AccountManagementServiceApplicationTests.java
account-management-service/src/test/java/org/bank/globalutils/accountmanagementservice/: AccountManagementServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/bank/globalutils/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/bank/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/bank/notificationservice/controllers/: NotificationController.java
notification-service/src/main/java/org/bank/notificationservice/dto/: NotificationDto.java
notification-service/src/main/java/org/bank/notificationservice/kafka/: KafkaCustomConsumer.java  KafkaTopicConfig.java
notification-service/src/main/java/org/bank/notificationservice/listeners/: NotificationListener.java
notification-service/src/main/java/org/bank/notificationservice/mappers/: NotificationMapper.java
notification-service/src/main/java/org/bank/notificationservice/models/: Notification.java
notification-service/src/main/java/org/bank/notificationservice/repositories/: NotificationRepository.java
notification-service/src/main/java/org/bank/notificationservice/services/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/org/bank/globalutils/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/org/bank/notificationservice/: NotificationServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/org/bank/globalutils/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/org/bank/globalutils/transactionservice/models/: Transaction.java
transaction-service/src/main/java/org/bank/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/org/bank/transactionservice/config/: WebClientConfig.java
transaction-service/src/main/java/org/bank/transactionservice/controllers/: TransactionController.java
transaction-service/src/main/java/org/bank/transactionservice/dto/: TransferMoneyDto.java
transaction-service/src/main/java/org/bank/transactionservice/models/: Transaction.java
transaction-service/src/main/java/org/bank/transactionservice/repositories/: TransactionRepository.java
transaction-service/src/main/java/org/bank/transactionservice/services/: TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/org/bank/globalutils/transactionservice/: TransactionServiceApplicationTests.java
transaction-service/src/test/java/org/bank/transactionservice/: TransactionServiceApplicationTests.java
(+86 files in other folders)
