server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_app_transaction
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=transaction-service

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka


spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.transaction.register-health-indicator=true
resilience4j.circuitbreaker.instances.transaction.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.transaction.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.transaction.sliding-window-size=5
resilience4j.circuitbreaker.instances.transaction.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.transaction.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.transaction.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.transaction.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.transaction.max-attempts=5
resilience4j.retry.instances.transaction.wait-duration=1s
