server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_app_user_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=account-management-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update



