eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

server.port=8761

spring.application.name=discovery-server

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n